i=0 #score-player1
j=0 #score-player2

print('player1:',i,'-',j,'player2')

while True:
    
    print('player1:',i,'-',j,'player2')
    player1 = input('rock (1), paper (2) or scissors (3)?')
    player2 = input('rock (1), paper (2) or scissors (3)?')


    if player1 == '1':
        print('rock', end=' ')
  
    elif player1 == '2':
        print('paper', end=' ')
  
    elif player1 == '3':
        print('scissors', end=' ')
  
    else:
        print('invalid command')
  
    print('vs', end=' ')

    if player2 == '1':
        print('rock', end=' ')
  
    elif player2 == '2':
        print('paper', end=' ')
  
    elif player2 == '3':
        print('scissors', end=' ')
  
    else:
        print('invalid command')

    if player1 == player2:
        print('DRAW!')
  
    elif player1 == '1' and player2 == '3':
        print('Player1 wins!')
        i=i+1
  
    elif player1 == '1' and player2 == '2':
        print('player2 wins!')
        j=j+1
  
    elif player1 == '2' and player2 == '1':
        print('player1 wins!')
        i=i+1
        
    elif player1 == '2' and player2 == '3':
        print('player2 wins!')
        j=j+1
        
    elif player1 == '3' and player2 == '2':
        print('player1 wins!')
        i=i+1
        
    elif player1 == "3" and player2 == '1':
        print('player2 wins!')
        j=j+1

    else:
        print('Huh?')
  
