from random import randint


i=0 #score of player
j=0 #score of computer



while True:
  
    print('player',i,'-',j,'computer')
    
    player = input('rock (1), paper (2) or scissors (3)?')

    if player == '1':
        print('rock', end=' ')
  
    elif player == '2':
        print('paper', end=' ')
      
    elif player == '3':
            print('scissors', end=' ')
  
    else:
        print('??')
  
    print('vs', end=' ')

    select = randint(1,3)

    if  select == 1 :
        computer = '1'
        print('rock')    
  
    elif select == 2 :
        computer = '2'
        print('paper')
  
    else:
        computer = '3'
        print('scissors')

    if player == computer:
        print('DRAW!')
  
    elif player == '1' and computer == '3':
        print('Player wins!')
        i=i+1
  
    elif player == '1' and computer == '2':
        print('Computer wins!')
        j=j+1
        
    elif player == '2' and computer == '1':
        print('Player wins!')
        i=i+1
        
    elif player == '2' and computer == '3':
        print('Computer wins!')
        j=j+1
        
    elif player == '3' and computer == '2':
        print('Player wins!')
        i=i+1
        
    elif player == "3" and computer == '1':
        print('Computer wins!')
        j=j+1

    else:
        print('Invalid')
